<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM AND FITNESS</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css/">
<style>
    
    /* CSS RESET */
    body{  
        /* Sans", sans-serif; */
        /* text-align: center; */
        color: white; 
        padding: 0px;
        margin: 0px;
        /* background: red; */
        background:url('img/man-1868632_1280.JPG');
    }
 .left{
    text-align: start;
    /* display: inline; */
    /* border:4px solid rgb(27, 180, 227); */
    /* position:absolute ; */
    /* top:16px ; */
    /* border: 2px solid rgb(230, 182, 230); */
    PADDING: 9PX;
    MARGIN: 2PX;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
    font-family: "Noto Sans", sans-serif;
}
 

     .left img{
        width: 77px;
            height: 77px;
        border-radius: 69PX;
         }


         .left div{
            text-align:initials;
    
         }


    .mid{
        /* display:block; */
        width: 33%;
        padding:290px;
        margin:auto;
        /* border:2px solid red; */
         /* text-align:center ; */
         right: 5px;
        margin-top:100px;


      
         position: absolute;
         right: 0px;
         width: 200px;
         /* border: 3px solid #73AD21;  */
        padding: 103px; 


         
/* display: block; */
text-align: center;
  margin:0px auto;
  width: 90%;
  /* border: 1px solid #73AD21; */
  padding: 10px;


    }
.right{
     position: absolute;
    right:24px;
    top:  9px;
     display:block; 
    /* border: 1px solid yellow; */
    /* margin: 3px auto;  */

}
.navbar{
    display: inline-block;
    padding: 12PX;
    margin: 4PX;

}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 21px 32px;
}


.navbar li a:hover,   .navbar li a:active{
   text-decoration: underline;
   color: grey;

}
.btn{
    margin: 0 ,6;
    padding: 9,7;
    background-color:black;
    color:white;
    border-radius: 10px;
    border: 2px solid grey;
     font-size: 16px;
     cursor:pointer;
}
.btn:hover{
    background-color: rgb(78, 83, 90);
}
.container{
    border:2px solid white ;
     margin: 116px ;
    padding: 16px;
    width: 541px;
   border-radius: 19px; 
text-align: start;
}


.form-group input{
   text-align:center;
   font-size: 14px;
display:flow-root;
width: 250px;
padding: 14px;
/* border: 9px solid black; */
background-color: black;
margin: 10px auto;
color: white;
border-radius: 25px;
}
.container button{
    display: block;
    width: 139px;
    margin: 20px  auto;
    border-radius: 77px;
    color:burlywood;
}

 


</style>
<body>
    
    <header class="left">
        <!-- left box for logo -->
    <div class="left">
        <!-- <ul class="navbar"> -->
        <!-- <P>I AM LEFT</P> -->
       <img src="img/OIP.jfif" alt="">
       <!-- font-family: "Noto Sans", sans-serif; -->
       <div>FITNESS</div>

    </div>



    <div class="mid">
    <!-- center box for navigation/navbar  -->
 <!-- <p>   i am center</p> -->
  <ul class="navbar">
        <li><a href="#"> HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">FITNESS</a></li>
        <li><a href="#">CONTACT</a></li>
    <!-- <p> i am left</p> -->
</ul>
    </div>
    


     <div CLASS="right">
    <!-- right box for buttons  -->
<button class="btn">CALL US NOW</button>
<button class="btn">EMAIL-US</button>
    </div>
    
</header>
<div class="container">
    <h1>JOINT THE BEST GYM OF KARACHI</h1>
    <form action="noaction.php"></form>
    <div class="form-group">
        <input type="text" placeholder="Enter Your Name">
    </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your Gender">
    </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your Age">
    </div>

    <div class="form-group">
        <input type="text" placeholder="Enter Your Contact">
    </div>
        <button class="btn">SUBMIT</button>
    </div>
</form>
</div>


    
</body>
</html>

